<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/shortcut_voice"
        android:shortcutLongLabel="@string/shortcut_voice">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="si.moneo"
            android:targetClass="si.moneo.feature.voice.VoiceInputActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
